<RCC>
  <qresource prefix="action">
    <file>.img/bkg_gap20_cur527.0.png</file>
    <file>.img/clip.png</file>
    <file>.img/exit.png</file>
    <file>.img/exit2.png</file>
    <file>.img/icon.png</file>
    <file>.img/lane.png</file>
    <file>.img/open.png</file>
    <file>.img/readconfig.png</file>
    <file>.img/redo.png</file>
    <file>.img/roi.png</file>
    <file>.img/rotate.png</file>
    <file>.img/ruler.png</file>
    <file>.img/save.png</file>
    <file>.img/saveconfig.png</file>
    <file>.img/select.png</file>
    <file>.img/undo.png</file>
  </qresource>
  <qresource prefix="button">
    <file>.img/pause.png</file>
    <file>.img/play.png</file>
  </qresource>
</RCC>
